*{
  margin:0;
  padding:0;
  font-family:'Poppins',sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background:#080808;
  color:#fff;  
}

#header{
  width:100%;
  height:100vh;

}

.container{
  padding: 5px 5%;
  height:200px;
  width:100%;
}

nav{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
}

.logo{
  width:180px;
}

nav ul li{
  display:inline-block;
  list-style:none;
  text-decoration:none;
  margin: 0px 20px;
}

nav ul li a{
  color:white;
  text-decoration:none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content:'';
  width:0;
  height:3px;
  background:yellow;
  position:absolute;
  left:0;
  bottom:-5px;
  transition:0.5s;
  
}

nav ul li a:hover::after{
  width: 100%;
  
}

.intro{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.Bri{
  
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.second-box{
  margin-left: 60px;
  padding-right: 60px;
}
.second-box h1{
  padding-bottom: 10px;
  font-size: 40px;
}

/*-----------------------------about---------------------------------*/

#about{
  padding:10px 0;
  color: white;
}

.row{
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  height:1280px;
  width:100%;
  padding-top: 250px;
}

.about-1{
  width:50%
}

#grad{
  border-radius: 15px;
  margin-left:60px;

}

.about2{
  padding-left:10px;
  padding-right: 200px;
  width:50%;
}

.about2 h2{
 margin-top: 50px;
}

.about2 p{
  margin-top:40px;
}

#tab-titles{
  display:flex;
  margin:20px 0 40px;
  
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  display:inline-block;
  cursor:pointer;
  position:relative;
}

.tab-links::after{
  content:'';
  width: 0;
  height:3px; 
  background: yellow;
  position:absolute;
  left:0;
  bottom:-10px;
  transition:0.5s;
}

.tab-links.active-link::after{
  width: 60%;  
}

.tab-contents ul li{
  list-style:none;
  margin:10px 0;
}

.tab-contents ul li span{
  color: Yellow;
  font-size: 18px;
}

.tab-contents{
  display:none;
}

.tab-contents.active-tab{
  display:block;
}


.tab-contents ul {
  padding-top:20px;
}

/*------------------------Services-------------------------*/ 

#services{
  height:400px;
  width: 100%;
}

.sub-title{
  padding-left:60px;
  font-size:30px;
}

.services-list{
  display: flex;
  text-align: center;
  justify-content: center;
  color:white;
}

#services div{
  margin: 30px 20px;
}


.services-list div{
  background:#262626;
  padding: 40px;
  border-radius: 15%;
  font-size:13px;
  font-weight: 300;
  border-right:10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;

}

.services-list div h2{
  font-size:30px;
  font-weight: 500;
  margin-bottom:15px;


}

.services-list div a{
  text-decoration:none;
  color: white;
  font-size:12px;
  margin-top: 20px;
  display: inline-block;
}


.services-list div:hover {
  background:rgb(105, 105, 97);
  transform:translateY(-10px);

}


/*--------------------------portfolio-----------------------------*/

#portfolio{
  height:800px;
  padding: 60px 40px;
  width: 100%;
  margin-top: 40px;
  display: inline-block;
}


.title{
  margin: 30px 60px;  
  font-size: 30px;
}

.work-list{
  display: flex;
  text-align: center;
  justify-content: center;
}

.work{
  margin: 30px 40px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display:inline-block;
  align-items: center;
  justify-content: center;

}
.work img{
  border-radius: 10px;
  display:block;
  transition:transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background:linear-gradient(rgba(0,0,0,0.6), #e1f40b);
  border-radius:10px ;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;

}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;

}

.layer a{
  margin-top: 20px;
  color: #070707;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width:60px ;
  height: 60px;
  border-radius:50%;
  text-align: center;

}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display:block; 
  margin: 0 auto;
  width: fit-content;
  border: 1px solid yellow;
  padding: 14px 50px;
  color:black ;
  text-decoration: none;
  border-radius: 6px;
  transition:background 0.5s;
  background:yellow; 
  cursor: pointer;

}


.btn:hover{
  background:  #070707;
  color: rgb(240, 237, 10);

}




/*--------------------Contact------------------------------*/

.contact-row{
  height: 530px;
  padding-top: 40px;
  display:flex;
  justify-content: space-between;
  margin-left: 100px;
}

.contact-me{
  font-size: 30px;
  margin-top: 50px;
}

.contact-left p{
  margin-top:30px;

}

.contact-left p i{
  color:white;
  margin-right:15px;
  font-size: 25px;
}

.social-icons{
  margin-top:30px;
}


.social-icons a{
  margin-right:5%;
  color:white;
  font-size: 25px;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: yellow;
  transform: translateY(-5px);
}

.btn.btn2{
  margin-top:20px;
}


#id{
  height: 100px;
  color: white;
}


/*-----------------------Form---------------------------*/


form{
  display: flex;
  flex-direction:column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 800px;
  border-radius: 10px;

}
 
form input, form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  font-size: 16px;
  border-radius:10px;
  background: #262626;
  color: white;
}

.button-submit{
  display:block; 
  margin: 0 auto;
  width: fit-content;
  border: 1px solid yellow;
  padding: 14px 50px;
  color:black ;
  text-decoration: none;
  border-radius: 6px;
  transition:background 0.5s;
  background:yellow; 
  cursor: pointer;

}


.button-submit:hover{
  background: black;
  color: yellow !important;

}


.button-submit:active{
  background:yellow; 
}


.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight:300;
  background:#262626;

}

.boton-menu{
  display: none;
  margin-left:130px;
}

.bars{
  display: none;
}

.fa-circle-xmark{
  color: #070707;
}

form span{
  display: flex;
  align-content: center;
  justify-content: center;
}

#msg{
  margin:10px auto;
  color: #e1f40b;
  display: block;
}


/*------------------------CSS for small screens---------------------------*/

@media only screen and (max-width:700px) {

  .logo{
    font-size: 16px;
  }

  .intro{
    font-size: 18px;
    grid-template-columns: 1fr;
    

  }

  .Bri{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .back-image{
    order:1;
    padding:1em;
  }
  .second-box{
    order:2;
    padding: 2em;
    margin-left: 0;
  }

  .second-box p{
    padding-right: 80px;
    

  }

  .intro h1{
    font-size:30px;
    padding-bottom: 10px;

  }

  .bars{
    display: block;
    font-size: 25px;
  }
  
  .boton-menu{
    display: block;
    font-size: 25px;
  }
    
  nav ul{
    background-color:yellow;
    opacity: 0.8;
    position: fixed;
    top:0;
    right: -200px;
    width:200px;
    height: 100vh;
    padding-top:50px;
    z-index:2;
    transition:right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }

  nav ul li a{
    color: black;
       
  }

  nav ul .boton-menu{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

  }

  .bars{
    display: flex;
    justify-content: space-between;
  }

/*---------- About section-------------------------*/
  .sub-title{
    font-size: 20px;
  }

  .about-1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .about2 .about-1{
    display: flex;
    flex-direction: column;
  }

  #grad{
    width: 300px;
    height: 300px;
    margin:auto;
  }

  .about2 h2{
    padding: none;

  }

  .row{
    flex-wrap:wrap;
    height:1500px;
    width:100%;
    padding-top:100px;
  }

  .about2{
    display:flex;
    flex-direction: column;
    width:100%;
    padding-left:50px;
    padding-right: 20px;
  }

  .about2 h2{
    font-size: 20px;
    margin-top: 0px;
  }

  .about2 p{
    width:100%;
    font-size: 14px;

  }

  .about-1{
    width: 100%;

  }

  

  #tab-tittles{
    width: 100%;
    display: flex;
  }

  .tab-contents ul li span{
    color: Yellow;
    font-size: 14px;
  }

  .tab-contents ul li span br{
    font-size: 10px;
  }
  
    
    
  .tab-links::after{
    content:'';
    width: 0;
    height:3px; 
    background: yellow;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
  }

  .tab-links.active-link::after{
    width: 20%;  
  }
/*--------------------services-----------------------*/
  .subtitle{
    font-size: 20px;
  }

  .services-list div{
    touch-action: pan-y;
    transition: background 0.5s, transform 0.5s;
}


  .services-list{
    display:flex;
    flex-direction: column;
    padding-left: 40px;
  }

  #services{
    height:1100px;
    width: 100%;
  }

  #portfolio{
    height:1900px;
    width: 100%;
  }
    
  .work-list{
    display: flex;
    flex-direction: column;
  }

  .title{
    font-size: 20px;
  }
  
/*---------------------Work----------------------------------------*/


  
  

/*--------------------contact------------------------------*/
  #contact{
    height: 880px;
    width:100% ;
  }
  .contact-row{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 40px;
   
  }

  .contact-left-contents{
    margin-left: 40px;
  }


  .contact-right{
    margin-top: 60px;
    margin-left: 40px;
  }
  
  #contact-form{
    margin: auto;

  }


  
    

}



@media only screen and (max-width:1000px)and (min-width: 701px){

/*---------------------nav-------------------------*/

  .boton-menu{
    display: block;
    font-size: 25px;
  }

  .bars{
    display: block;
    font-size: 25px;
  }
    
  nav ul{
    background-color:yellow;
    opacity: 0.8;
    position: fixed;
    top:0;
    right: -200px;
    width:200px;
    height: 100vh;
    padding-top:50px;
    z-index:2;
    transition:right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }

  nav ul li a{
    color: black;
       
  }

  nav ul .boton-menu{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

  }

/*----------------------portfolio------------------------*/
  #portfolio{
    width: 100%;
  }


/*--------------------------intro---------------------*/
  .sub-title{
    font-size: 20px;
  }


  #grad{
    width: 400px;
    height: 400px;
    margin: auto;
  }


  .about2 h2{
    padding: none;
    margin-top: 10px;

  }

  .row{
    flex-wrap:wrap;
    height:1500px;
    width:100%;
  }

  .about2{
    flex-direction: column;
    width:100%;
    padding-left:50px;
    padding-right: 0;
  }
  
/*-------------------------------Contact----------------------------------*/

  #contact{
  height: 800px;
  width:100% ;
  }

  .down a{
    text-align: center;
    
  }

  .contact-row{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 40px;
   
  }

  .contact-left-contents{
    margin-left: 60px;
  }


  .contact-right{
    margin-top:30px ;
    margin-left: 60px;

  }
   
  #contact-form{
    margin: auto;

  }

    
}






